#!/usr/bin/env bash

   # START COMPONENT CONFIGURATION
DOLLAR='$'
export VCW_SOLUTON_COMPONENT_MODULE="hkvb/registry/traefik"
export VCW_SOLUTON_HIDE_COMPONENT="false"
# END COMPONENT CONFIGURATION
#!/usr/bin/env bash

  # START MODULE CONFIGURATION
DOLLAR='$'
export VCW_MODULE_PACKAGES="\
registry:hkvb/registry/traefik"
# END MODULE CONFIGURATION

# START CONFIGURATION
export REGISTRY_MODULE_REGISTRY_MEMORY_LIMIT="384m"
export REGISTRY_MODULE_REGISTRY_MEMORY_RESERVED="256m"
# END CONFIGURATION
